<html>
<head>
	<link rel="stylesheet" type="text/css" href="style/registration.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/Validation.js"></script>
	<script type="text/javascript">
		$(function(){
  			$("#header").load("header.html"); 
  			$("#footer").load("footer.html"); 
		});

	</script>
</head>
<body>
	<div id="header"></div>
	<h2 id="head2"><u>Registration form</u>	</h2>
	<div id="main">
		<table id="fromTable">
			<form id="Registration_form" method="post" onsubmit="return registrationForm();">
				<tr><td>User Id </td><td><input type="text" id="Login_Id" maxlength=12 onmouseout="validateUserId();" required="required">&nbsp;&nbsp;(3-12 characters a-z and A-Z and userscore)<br><p id="error_UserName" class="errorMsg"></p></td></tr>
				<tr><td>Password </td><td><input type="password" id="password" required="required">&nbsp;&nbsp; <br><p id="error_password" class="errorMsg"></p></td></tr>
				<tr><td>Confirm Password </td><td><input type="password" id="Confirm_password" onmouseout="validatePassword();" required="required">&nbsp;&nbsp; </td></tr>
				<tr><td>First Name </td><td><input type="text" id="First_Name" maxlength=30 onmouseout="validateFirstName();" required="required">&nbsp;&nbsp;(characters 30 a-z and A-Z) <br><p id="error_FirstName" class="errorMsg"></p></td></tr>
				<tr><td>Last Name </td><td><input type="text" id="Last_Name" maxlength=30 onmouseout="validateLastName();">&nbsp;&nbsp;(max characters 30 a-z and A-Z) <br><p id="error_LastName" class="errorMsg"></p></td></tr>
				<tr><td>Email Id </td><td><input type="email" id="Email_Id" maxlength=30 onmouseout="validateEmailId();"><br><p id="error_EmailId" class="errorMsg"></p></td></tr>
				<tr><td>Mobile </td><td><input type="text" id="Mobile_Number"  maxlength="10" onmouseout="validateMobile();">&nbsp;&nbsp;(10 digit number) <br><p id="error_Mobile" class="errorMsg"></p></td></tr>
				<tr><td>Gender</td><td><input type="radio" name="gender" id="gender" value="Male" checked="checked">Male 
				<input type="radio" name="gender" id="gender" value="Female">Female</td></tr>
				<tr><td>Address </td><td><textarea id="Address" rows="3" cols="20""></textarea> </td></tr>
				<tr><td>City </td><td><input type="text" id="City" maxlength=30 onmouseout="validateCity();">&nbsp;&nbsp;(max characters 30 a-z and A-Z) <br><p id="error_City" class="errorMsg"></p></td></tr>
				<tr><td>Pin Code </td><td><input type="text" id="Pin_Code" maxlength=6 onmouseout="validatePinCode();">&nbsp;&nbsp;(6 digit number) <br><p id="error_PinCode" class="errorMsg"></p></td></tr>
				<tr><td>State </td><td><input type="text" id="State" maxlength=30 onmouseout="validateState();">&nbsp;&nbsp;(max characters 30 a-z and A-Z) <br><p id="error_State" class="errorMsg"></p></td></tr>
				<tr><td>Country </td><td><input type="text" id="Country" maxlength=30 onmouseout="validateCountry();">&nbsp;&nbsp;(max characters 30 a-z and A-Z) <br><p id="error_Country" class="errorMsg"></p></td></tr>
				<tr><td>Hobbies </td><td><input type="checkbox" id="Drawing" name="Hobby" value="Drawing"> Drawing
				&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" id="Singing" name="Hobby" value="Singing"> Singing
				&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" id="Sketching" name="Hobby" value="Sketching"> Sketching
				&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" id="Other" name="Hobby" value="Other"> Other<br><br></td></tr>
				<td><center><input type="submit" id="Submit" Value="Submit">&nbsp;&nbsp;&nbsp;&nbsp; <input type="reset" id="reset" Value="Reset"></center></td>
			</form>
		</table>
	</div>
<div id="footer"></div>
</body>
</html>